DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.beishangongzi.top

STACK_NAME=beishangongzi-top

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=beishangongzi.top
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=graduation_andy_backend
DOCKER_IMAGE_CELERYWORKER=graduation_andy_celeryworker
DOCKER_IMAGE_FRONTEND=graduation_andy_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.beishangongzi.top", "https://stag.beishangongzi.top", "https://beishangongzi.top", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Graduation Design
SECRET_KEY=qwerasdf
FIRST_SUPERUSER=zhangruibin021@gmail.com
FIRST_SUPERUSER_PASSWORD=qwerasdf
SMTP_TLS=True
SMTP_PORT=25
SMTP_HOST=smtp.126.com
SMTP_USER=andyelizabeth021@126.com
SMTP_PASSWORD=GYCGZWPNNFPUXCPC
EMAILS_FROM_EMAIL=andyelizabeth021@126.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:qwerasdf

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerasdf
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=zhangruibin021@gmail.com
PGADMIN_DEFAULT_PASSWORD=qwerasdf
